sonar.projectKey=4T-mobile_ExpenseTracker
sonar.organization=4t-mobile
sonar.projectName=ExpenseTracker
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/__tests__/**

sonar.tests=src
sonar.test.inclusions=**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
